[11-Apr-2017 21:34:15 UTC] PHP Warning:  print_r() expects at most 2 parameters, 3 given in /home/g20admin/public_html/contact.php on line 28
[11-Apr-2017 21:38:31 UTC] PHP Parse error:  syntax error, unexpected '$user_email' (T_VARIABLE), expecting ',' or ';' in /home/g20admin/public_html/contact.php on line 28
[11-Apr-2017 21:38:54 UTC] PHP Parse error:  syntax error, unexpected '$user_email' (T_VARIABLE), expecting ',' or ';' in /home/g20admin/public_html/contact.php on line 28
[11-Apr-2017 21:39:05 UTC] PHP Parse error:  syntax error, unexpected '$user_email' (T_VARIABLE), expecting ',' or ';' in /home/g20admin/public_html/contact.php on line 28
[11-Apr-2017 21:39:57 UTC] PHP Parse error:  syntax error, unexpected '$user_email' (T_VARIABLE), expecting ',' or ';' in /home/g20admin/public_html/contact.php on line 28
[11-Apr-2017 21:40:00 UTC] PHP Parse error:  syntax error, unexpected '$user_email' (T_VARIABLE), expecting ',' or ';' in /home/g20admin/public_html/contact.php on line 28
[11-Apr-2017 21:40:28 UTC] PHP Parse error:  syntax error, unexpected '$user_email' (T_VARIABLE), expecting ',' or ';' in /home/g20admin/public_html/contact.php on line 28
[11-Apr-2017 21:41:27 UTC] PHP Parse error:  syntax error, unexpected '$user_email' (T_VARIABLE), expecting ',' or ';' in /home/g20admin/public_html/contact.php on line 28
[11-Apr-2017 21:42:00 UTC] PHP Parse error:  syntax error, unexpected '$user_email' (T_VARIABLE), expecting ',' or ';' in /home/g20admin/public_html/contact.php on line 28
[11-Apr-2017 21:42:39 UTC] PHP Parse error:  syntax error, unexpected '$user_email' (T_VARIABLE), expecting ',' or ';' in /home/g20admin/public_html/contact.php on line 28
